<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Refleksologia, Strefa Regeneracji Organizmu.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
            background-color: #00CCFF;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            background-color: #00CCFF;
        }

        .webCreated {
            font-family: 'Saira', sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 20px;
            text-shadow: 0 2px 0 grey,
                0 3px 0 #AAA,
                0 3px 4px #AAA;
            color: white;
            text-align: center;
        }

        .hammer {
            width: 100%;
            text-align: center;
        }

        .fa-hammer {
            font-size: 60px;
            margin-top: 10vh;
            margin-bottom: 5%;
            color: white;
        }

        .hammer i {
            animation: rotate .3s ease infinite both alternate;
        }

        @keyframes rotate {
            0% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(-30deg);
            }
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="hammer">
            <i class="fas fa-hammer"></i>
        </div>
        <div class="info">
            <p class="webCreated">Podstrona w budowie.</p>
            <p class="webCreated">Dziękujemy za cierpliwość i do zobaczenia.</p>
        </div>
    </div>

</body>

</html>